
/*


import java.util.*;  
class Swapping {  
    public static void main(String[] args)
     {  
       int a=10;b=20; c=?; // a=20 and b=10 are to swap 
  
       Scanner sc = new Scanner(System.in);  

       System.out.println("Enter the value of a and b");  
       a = sc.nextInt();  
       b = sc.nextInt(); 
       System.out.println("before swapping numbers: "+a +"  "+ b);  

       /*swapping */  
       c = a;  
       a = b;  
       b = c;  
       System.out.println("After swapping: "+a +"   " + b);  
       System.out.println( );  
    }    
}  